WPFhello-uploaded/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="helloLabel" Content="&#xD;&#xA;      HELLO, WPF!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="143" Width="244" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FFEC00FF" Background="#FFFFE9E9" Grid.Column="1" Margin="215,84,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHello" Grid.Column="1" Content="Здрасти!" HorizontalAlignment="Left" Margin="297,395,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnHello_Click" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbUser" Header="" Margin="199,232,213,45" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="lblName_Copy" Content="Име:" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" Margin="21,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Grid.Column="1" Content="Име:" HorizontalAlignment="Left" Margin="259,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" Grid.Column="2" HorizontalAlignment="Left" Margin="21,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName_Copy1" Grid.Column="1" Content="Име:" HorizontalAlignment="Left" Margin="259,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName_Copy2" Grid.Column="1" Content="Име:" HorizontalAlignment="Left" Margin="259,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName3" Grid.Column="2" HorizontalAlignment="Left" Margin="21,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial
Black" Grid.Column="1" Margin="259,66,0,0" Grid.ColumnSpan="2">
I edit XAML myself!
        </TextBlock>
        <Button x:Name="textBlock1" VerticalAlignment="Bottom" Height="100" Grid.Column="2" Margin="189,0,10,86" Click="Button_Click">
            Click me!
        </Button>
    </Grid>
</Window>
